<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>МЗ-21 лекция 2 Column</title>
		<meta name="keywords" content="HTML">
		<meta name="description" content="HMTL">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="stylesheet" href="style/menu.css">
		<link rel="stylesheet" href="style/footer.css">
		<link rel="stylesheet" href="style/container.css">
		<style>
			@font-face {
			  font-family: Roboto-Light;
			  src: url(Roboto-Light.ttf);
			}
			button{
				background-color: #3d4257;
				color: white;
				width: 50px;
				height: 25px;
				border: none;
				border-radius: 5px;
			}
			#calculatorDisplay{
				height: 22px;
				font-family: Roboto-Light;
			}
			#calculator{
				background-color: #1A2033;
				color: white;
				padding-top: 20px;
				border-radius: 5px;
				font-family: Roboto-Light;
			}

			.result{
				background-color: #4CC2FF;
				color: #153647;
				transition: 0.5s;
			}
			.result:hover{
				background-color: #77D1FF;
				cursor: pointer;
				transition: 0.5s;
			}

			.number{
				background-color: #363A4C;
				transition: 0.5s;
			}
			.number:hover{
				background-color: #454A61;
				cursor: pointer;
				transition: 0.5s;
			}
			.edit, .arithmetic{
				background-color: #2D3146;
				transition: 0.5s;
			}
			.edit:hover, .arithmetic:hover{
				background-color: #393E58;
				cursor: pointer;
				transition: 0.5s;
			}
			.changeSign{
				background-color: #363A4C;
				transition: 0.5s;
			}
			.changeSign:hover{
				background-color: #454A61;
				cursor: pointer;
				transition: 0.5s;
			}
		</style>
		<script>
			15;
		</script>

	</head>
	<body>
		<div id="header">
			<h2 id="EDUname">
				ВСП Харківський фаховий коледж<br>
				інформаційних технологій<br>
				Національного аерокосмічного<br>
				університету "ХАІ"<br>
			</h2>
			<div id="menu">
				<a href="index.html">index</a>
				<a href="css.html">CSS</a>
				<a href="table.html">table</a>
				<a href="div.html">div</a>
				<a href="menu.html">menu</a>
				<a href="2Column.html">2 Column</a>
				<a href="form.html">Form</a>
				<a href="js-basic.html">JS</a>
				<a href="calculator.html">calculator</a>
				<a href="calculator2.html" class="active" >calculator2</a>
			</div>
		</div>

<div id="container">
    <div id="sidebar">
        <h1>calculator</h1>
    </div>
    <div id="content">
        <textarea id="ta"></textarea>
		<button> Download </button>
    </div>
</div>


		<div id="footer">
			&copy;2023
		</div>
		<script>
			document.querySelector('button').addEventListener('click', ClickDownload);


			function download(filename, text) {
				var element = document.createElement('a');
				element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
				element.setAttribute('download', filename);

				element.style.display = 'none';
				document.body.appendChild(element);

				element.click();

				document.body.removeChild(element);
			}

			function ClickDownload()
			{
				download("hello.txt", document.querySelector("#ta").value);
			}
		</script>
	</body>
</html>
